.container {
    padding-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #081528;
}

.logo {
    display: flex;
    justify-content: center;
    width: 18%;
    margin: auto;
    color: white;
    /* height: auto; */
    /* height: 20px; */
    /* border: 1px solid red; */
    /* padding-left:3%; */
    /* padding:15px; */
    /* border: 1px solid red; */
}

.heading {
    /* border: 1px solid red; */
    width: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    margin-top: 5px;
}

.heading a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.h1 {
    padding: 10px;
    color: #FFFFFF99;
}

.icon {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.twit {
    width: 15%;
    height: 30px;
    color: white;
}

.twit:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.link {
    width: 15%;
    height: 30px;
    color: white;
    padding: 5px;
}

.link:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Your existing styles */

/* Your existing styles */

/* Your existing styles */

@media screen and (max-width: 320px) {
    .container {
        padding-top: 20px;
    }

    .logo {
        width: 30%;
    }

    .heading {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap:20px;
        /* text-align: center; */
    }

    .icon {
        width: 100%;
        justify-content: center;
    }

    .twit,
    .link {
        width: 100%;
        text-align: center;
        padding: 10px;
    }
}

@media screen and (max-width: 375px) {
    .container {
        padding-top: 20px;
    }

    .logo {
        width: 30%;
    }

    .heading {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap:20px;
        /* text-align: center; */
    }

    .icon {
        width: 100%;
        justify-content: center;
    }

    .twit,
    .link {
        width: 100%;
        text-align: center;
        padding: 10px;
    }
}

@media screen and (max-width: 425px) {
    .container {
        padding-top: 20px;
    }

    .logo {
        width: 30%;
    }

    .heading {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap:20px;
        /* text-align: center; */
    }

    .icon {
        width: 100%;
        justify-content: center;
    }

    .twit,
    .link {
        width: 100%;
        text-align: center;
        padding: 10px;
    }
}